# dungeonroam

./: AGENTS.md  TASK.md  TODO.md  pom.xml
src/main/java/com/patric/dungeonsroam/: DungeonRoamPlugin.java  EconomyManager.java  InventorySnapshot.java  InventorySwapService.java  KitManager.java  Main.java  PlayerDataManager.java  PlayerInventoryStorage.java  RPGConfig.java  RpgRootCommand.java  ShopManager.java  WorldTransitionListener.java
src/main/java/com/patric/dungeonsroam/command/: RpgCommandExecutor.java
src/main/java/com/patric/dungeonsroam/config/: ConfigService.java  RpgConfig.java
src/main/java/com/patric/dungeonsroam/core/: RpgWorldService.java  ServiceRegistry.java
src/main/java/com/patric/dungeonsroam/data/: PlayerDataManager.java
src/main/java/com/patric/dungeonsroam/inventory/: InventorySnapshot.java  InventorySwapService.java
src/main/java/com/patric/dungeonsroam/listener/: CombatProtectionListener.java  JoinQuitListener.java  WorldTransitionListener.java
src/main/resources/: config.yml  plugin.yml
